<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      $(function(){
        $('.headerB').hide()
        $('span').on({
          'click':function(){
            $('.headerB').slideToggle()
            $('#menu').fadeToggle()
            $('span').fadeOut()
            $('h1').css('filter','blur(10px)')
          }
        })

        $('#menu h2').click(function(){
          $('span').fadeIn()
          $('.headerB').fadeOut();
          $('#menu').fadeOut();
          $('h1').css('filter','blur(0)')

        })
      })
    </script>
</head>
<style>
  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        text-align: center;
        color: inherit;
        ::-webkit-scrollbar{
          display: none;
        }
      }
      body {
        background-color: rgb(40, 40, 40);
        font-family: 'Bitter', serif;
      }
      #wrap {
        width: 90%;
        height: 953px;
        margin: 0 auto;
        overflow: hidden;
      }

      ::-webkit-scrollbar{
        display: none;
      }
      span {
        position: fixed;
        top: 30px;
        right: 0;
        font-size: 30px;
        color: white;
        cursor: pointer;
        padding-right: 30px;
        z-index: 300;
      }
      .headerB {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: black;
        padding: 30px;
        z-index: 300;
        display: flex;
      }
      .headerB li {
        padding: 10px 30px;
        font-size: 1.2em;
      }
      .headerB li ul {
        font-size: 0.7em;
        margin-top: 20px;
      }
      .headerB li ul li {
        width: 100%;
      }
      .headerB li ul li:hover {
        color: rgb(103, 127, 143);
        transition: 1s;
      }
      #menu {
        position: fixed;
        top: 50px;
        right: 4.5%;
        background-color: rgba(255, 255, 255, 0.5);
        width: 90%;
        height: 90%;
        display: none;
        z-index: 200;
      }
      #menu h2 {
        font-size: 30px;
        position: fixed;
        top: 70px;
        right: 9%;
        cursor: pointer;
      }

      body{
        width: 100%;
        overflow: hidden;
      }

      h1 {
        position: fixed;
        top: 325px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        color: white;
        font-weight: bolder;
        font-size: 50px;
        text-shadow: 3px 4px 1px gray;
        transition: 1s;
      }

      @media screen and (max-width: 950px) {
        body {
          overflow: auto;
        }
        .headerB {
          display: flex;
          flex-flow: column nowrap;
        }
        .headerB li {
        padding: 10px;
      }
        .headerB li ul li {
          width: 100%;
        }
        h1 {
          top: 100px;
        }
      }
</style>
<body>
    <main>
      <span>&#9776;</span>
      <ul class="headerB">
        <li style="margin-bottom: 30px">
          <a href="index.html" style="font-weight: bold">HOME</a>
        </li>
        <li style="margin-bottom: 30px">
          <a href="my.html" style="font-weight: bold">PROFILE</a>
          <ul>
            <a href="my.html"><li>About Me</li></a>
          </ul>
        </li>
        
        <li style="margin-bottom: 30px">
          <a href="project.html" style="font-weight: bold">PROJECT</a>
          <ul>
            <a href="project.html"><li>project 01</li></a>
            <a href="project.html"><li>project 02</li></a>
            <a href="project.html"><li>project 03</li></a>
          </ul>
        </li>
        <li>
          <a href="design.html" style="font-weight: bold">DESIGN</a>
          <ul>
            <a href="design.html"><li>design 01</li></a>
            <a href="design.html"><li>design 02</li></a>
            <a href="design.html"><li>design 03</li></a>
            <a href="design.html"><li>design 04</li></a>
          </ul>
        </li>
      </ul>
      <div id="menu">
        <h2>&#10005;</h2>
      </div>

      <h1>DESIGN</h1>
      </main>
    </div>
</body>
</html>