<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/61ba857e0b.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      $(function(){
        $('.headerB').hide()
        $('span').on({
          'click':function(){
            $('.headerB').slideToggle()
            $('#menu').fadeToggle()
            $('span').fadeOut()
            $('#my').css('filter','blur(10px)')
            $('h1').css('filter','blur(10px)')
          }
        })

        $('#menu h2').click(function(){
          $('span').fadeIn()
          $('.headerB').fadeOut();
          $('#menu').fadeOut();
          $('#my').css('filter','blur(0)')
          $('h1').css('filter','blur(0)')
        })
      })
    </script>
</head>
<style>

    /* font-family: 'Nanum Gothic', sans-serif; */

    /* font-family: 'Bitter', serif; */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        color: inherit;
        ::-webkit-scrollbar{
          display: none;
        }
      }
      
      body {
        background-color: rgb(40, 40, 40);
        font-family: 'Nanum Gothic', sans-serif;
      }
      #wrap {
        width: 90%;
        height: 953px;
        margin: 0 auto;
        overflow: hidden;
      }

      span {
        position: fixed;
        top: 30px;
        right: 0;
        font-size: 30px;
        color: white;
        cursor: pointer;
        padding-right: 30px;
        z-index: 300;
      }
      .headerB {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: black;
        padding: 30px;
        z-index: 300;
        display: flex;
        font-family: 'Bitter', serif;
      }
      .headerB li {
        padding: 10px 30px;
        font-size: 1.2em;
      }
      .headerB li ul {
        font-size: 0.7em;
        margin-top: 20px;
      }
      .headerB li ul li {
        width: 100%;
      }
      .headerB li ul li:hover {
        color: rgb(103, 127, 143);
        transition: 1s;
      }
      #menu {
        position: fixed;
        top: 50px;
        right: 4.5%;
        background-color: rgba(255, 255, 255, 0.5);
        width: 90%;
        height: 90%;
        display: none;
        z-index: 200;
      }
      #menu h2 {
        font-size: 30px;
        position: fixed;
        top: 70px;
        right: 9%;
        cursor: pointer;
      }

      #skills, h1, h2, b {
        font-family: 'Bitter', serif;
      }

      #my {
        color: white;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        /* border: 3px solid rgba(255, 255, 255, 0.5); */
        border-radius: 50px;
        background-color: rgb(70, 70, 70);
        padding: 110px 50px 0 50px;
        transition: 1s;
        overflow: scroll;
        line-height: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,1fr);
      }
        /* #my::-webkit-scrollbar {
          width: 5px;
          height: 100%;
        }
        #my::-webkit-scrollbar-thumb {
          background-color: #cccccc;
          border-radius: 10px;
        }
        #my::-webkit-scrollbar-track {
          background-color: rgb(40, 40, 40);
          border-radius: 10px;
        } */
      #my h2 {
        color: #aaaaaa;
      }
      #my .photo {
        width: 200px;
        margin: 110px 50px;
      }
      h1 {
        position: fixed;
        top: 70px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        color: white;
        font-weight: bolder;
        font-size: 50px;
        text-shadow: 3px 4px 1px gray;
        transition: 1s;
      }
      #profile, #education, #certificate, #skills {
        margin: 50px;
      }
      .photo {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      #profile {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #education {
        grid-column: 3/5;
        grid-row-end: 1/2;
      }
      #certificate {
        grid-column: 2/3;
        grid-row-end: 2/3;
      }
      #skills {
        grid-column: 3/5;
        grid-row-end: 2/3;
      }
      #skills p {
        text-align: center;
        float: left;
        margin-right: 20px;
        font-size: 12px;
        line-height: 30px;
      }
      #skills img {
        width: 40px;
      }

      @media screen and (max-width: 1200px) {
        body {
          height: 100vh;
          text-align: center;
        }
        .headerB {
          flex-flow: column;
        }
        .headerB li {
        padding: 10px;
      }
        .headerB li ul li {
          width: 100%;
        }
        #my {
          width: 80%;
          padding: 15px;
          display: flex;
          flex-flow: column;
        }
        #my .photo {
          margin: 30px auto;
          width: 150px;
        }
        #skills {
          margin: 0 auto;
        }
        h1 {
          font-size: 30px;
        }
      }
    
</style>
<body>
  <main>
    <span>&#9776;</span>
    <ul class="headerB">
      <li style="margin-bottom: 30px">
        <a href="index.html" style="font-weight: bold">HOME</a>
      </li>
      <li style="margin-bottom: 30px">
        <a href="my.html" style="font-weight: bold">PROFILE</a>
        <ul>
          <a href="my.html"><li>About Me</li></a>
        </ul>
      </li>
      
      <li style="margin-bottom: 30px">
        <a href="project.html" style="font-weight: bold">PROJECT</a>
        <ul>
          <a href="project.html"><li>project 01</li></a>
          <a href="project.html"><li>project 02</li></a>
          <a href="project.html"><li>project 03</li></a>
        </ul>
      </li>
      <li>
        <a href="design.html" style="font-weight: bold">DESIGN</a>
        <ul>
          <a href="design.html"><li>design 01</li></a>
          <a href="design.html"><li>design 02</li></a>
          <a href="design.html"><li>design 03</li></a>
          <a href="design.html"><li>design 04</li></a>
        </ul>
      </li>
        </ul>
        <div id="menu">
          <h2>&#10005;</h2>
        </div>
        
        
      <h1>About Me</h1>
      <div id="my">
        <img src="img/profile.png" class="photo">          
        <div id="profile">
            <h2>Profile</h2>
            <p><b>Name :</b> 이경화</p>
            <p><b>Birth :</b> 2001.05.08</p>
            <p><b>Tel :</b> 010.4756.0663</p>
            <p><b>Email :</b> kyunghwoa01@gmail.com</p>
        </div>
          
        <div id="education">
            <h2>Education</h2>
          <p><b>2020.03 ~ 2022.02</b><br>명지전문대학교 산업디자인과</p>
          <p><b>2023.05 ~ 2023.11</b><br>더조은컴퓨터아트학원 UI/UX 반응형 웹퍼블리셔&프론트앤드 양성과정 수료</p>
        </div>

        <div id="certificate">
          <h2>Certificate</h2>
          <p><b>GTQ<b style="font-family: 'Nanum Gothic', sans-serif;">그래픽기술자격 2급</b> : </b>2022.04</p>
          <p><b style="font-family: 'Nanum Gothic', sans-serif;">운전면허 2종 보통 : </b>2020.05</p>
        </div>
        
        <div id="skills">
          <h2>Skills</h2>
          <p>html<br><img src="img/html5-02.png"></p>
          <p>css<br><img src="img/css3-02.png"></p>
          <p>java-script<br><img src="img/prog-js02.png"></p>
          <p>jquery<br><img src="img/prog-jquery.png"></p>
          <p>github<br><img src="img/github-02.png"></p>
          <p>photoshop<br><img src="img/adb-photoshop.png"></p>
          <p>illustrator<br><img src="img/adb-illustrator.png"></p>
        </div>
      </div>
        
      </main>
    </div>
    <!-- 본 사이트는 상업적 용도가 아닌 개인 포트폴리오 용으로 제작되었습니다.
    Copyright © 2023 by KIM YU SEON All right reserved. -->
</body>
</html>