<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      $(function(){
        $('.headerB').hide()
        $('span').on({
          'click':function(){
            $('.headerB').slideToggle()
            $('#menu').fadeToggle()
            $('span').fadeToggle()
            $('#project').css('filter','blur(10px)')
            $('#pro01').fadeOut()
            $('#pro02').fadeOut()
            $('#pro03').fadeOut()
            $('h1').css('filter','blur(10px)')
          }
        })

        $('#menu h2').click(function(){
          $('span').fadeIn()
          $('.headerB').fadeOut();
          $('#menu').fadeOut();
          $('#project').css('filter','blur(0)')
          $('h1').css('filter','blur(0)')
        })

        $('#ppp01').click(function(){
          $('#pro01').slideDown(1000)
          $('#project').css('filter','blur(10px)')
          $('h1').css('filter','blur(10px)')

        })
        $('#pro01').click(function(){
          $('#pro01').fadeOut(1000)
          $('#project').css('filter','blur(0)')
            $('h1').css('filter','blur(0)')

        })

        $('#ppp02').click(function(){
          $('#pro02').slideDown(1000)
            $('#project').css('filter','blur(10px)')
            $('h1').css('filter','blur(10px)')

        })
        $('#pro02').click(function(){
          $('#pro02').fadeOut(1000)
          $('#project').css('filter','blur(0)')
            $('h1').css('filter','blur(0)')

        })

        $('#ppp03').click(function(){
          $('#pro03').slideDown(1000)
            $('#project').css('filter','blur(10px)')
            $('h1').css('filter','blur(10px)')

        })
        $('#pro03').click(function(){
          $('#pro03').fadeOut(1000)
          $('#project').css('filter','blur(0)')
            $('h1').css('filter','blur(0)')

        })
      })
    </script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-align: center;
    color: inherit;
  }
  ::-webkit-scrollbar{
          display: none;
        }
  body {
    background-color: rgb(40, 40, 40);
    font-family: 'Bitter', serif;
  }
  #wrap {
    width: 90%;
    height: 953px;
    margin: 0 auto;
    overflow: hidden;
  }

  span {
    position: fixed;
    top: 30px;
    right: 0;
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding-right: 30px;
    z-index: 300;
  }
  .headerB {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    padding: 30px;
    z-index: 300;
    display: flex;
  }
  .headerB li {
    padding: 10px 30px;
    font-size: 1.2em;
  }
  .headerB li ul {
    font-size: 0.7em;
    margin-top: 20px;
  }
  .headerB li ul li {
    width: 100%;
  }
  .headerB li ul li:hover {
    color: rgb(103, 127, 143);
    transition: 1s;
  }
  #menu {
        position: fixed;
        top: 50px;
        right: 4.5%;
        background-color: rgba(255, 255, 255, 0.5);
        width: 90%;
        height: 90%;
        display: none;
        z-index: 200;
      }
      #menu h2 {
        font-size: 30px;
        position: fixed;
        top: 70px;
        right: 9%;
        cursor: pointer;
      }



      #project {
        display: flex;
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 80%;
        transition: 1s;
        /* border: 3px solid rgba(255, 255, 255, 0.5); */
        border-radius: 50px;
        padding: 50px;
        background-color: rgb(70,70,70);
      }
      .pro {
        width: 100%;
        padding: 100px 40px;
        transition: 1s;
      }
      #project img {
        width: 100%;
      }
      .pro div {
        margin: 30px;
        color: white;
      }
      .pro div p {
        color: lightgray;
        margin-top: 10px;
      }
      .pro button {
        background: none;
        border: 2px solid gray;
        padding: 5px;
        width: 30%;
        color: gray;
        margin-top: 50px;
        transition: 0.5s;
      }
      .pro button:hover {
        border: 2px solid white;
        color: white;
        background-color: rgba(255, 255, 255, 0.2);
        font-weight: bold;
      }

      .pro:hover {
        background-color: rgb(110, 110, 110);
        transform: scale(1.05);
        cursor: pointer;
      }


      /* .big */

      .big button {
        background: none;
        border: 2px solid gray;
        padding: 5px;
        width: 21%;
        color: gray;
        margin-top: 50px;
        transition: 0.5s;
      }
      .big button:hover {
        border: 2px solid white;
        color: white;
        background-color: rgba(255, 255, 255, 0.2);
        font-weight: bold;
      }
      .big {
        display: none;
        background-color: rgba(255,255,255,0.6);
        width: 80%;
        margin: 50px auto;
        padding: 100px;
        position: relative;
      }
      .big img {
        width: 95%;
        margin: 50px auto;
      }
      .big div {
        width: 100%;
      }
      .big div>p {
        margin: 10px;
      }
      .big div>img {
        width: 90%;
      }
      .big h2 {
        margin-top: 80px;
        font-size: 12px;
        color: rgb(138, 138, 138);
      }
      #xx h2 {
        font-size: 30px;
        position: absolute;
        top: -60px;
        right: 30px;
        cursor: pointer;
        color: black;
      }

      .small {
        width: 80%;
        margin: 0 auto;
      }

      h1 {
        position: fixed;
        top: 70px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        color: white;
        font-weight: bolder;
        font-size: 50px;
        text-shadow: 3px 4px 1px gray;
        transition: 1s;
      }


      @media screen and (max-width: 1200px) {
        #project {
          overflow: auto;
          flex-flow: column;
        }
        .pro {
          padding: 30px 10px;
          scroll-snap-type: none;
        }
        .big {
          padding: 10px;
        }
        ::-webkit-scrollbar{
          display: none;
        }
        .headerB {
          flex-flow: column;
        }
        .headerB li {
        padding: 10px;
      }
        .headerB li ul li {
          width: 100%;
        }
        .big button {
        width: 30%;
      }
      }

</style>
<body>
    <main>
      <span>&#9776;</span>
      <ul class="headerB">
        <li style="margin-bottom: 30px">
          <a href="index.html" style="font-weight: bold">HOME</a>
        </li>
        <li style="margin-bottom: 30px">
          <a href="my.html" style="font-weight: bold">PROFILE</a>
          <ul>
            <a href="my.html"><li>About Me</li></a>
          </ul>
        </li>
        
        <li style="margin-bottom: 30px">
          <a href="project.html" style="font-weight: bold">PROJECT</a>
          <ul>
            <a href="project.html"><li>project 01</li></a>
            <a href="project.html"><li>project 02</li></a>
            <a href="project.html"><li>project 03</li></a>
          </ul>
        </li>
        <li>
          <a href="design.html" style="font-weight: bold">DESIGN</a>
          <ul>
            <a href="design.html"><li>design 01</li></a>
            <a href="design.html"><li>design 02</li></a>
            <a href="design.html"><li>design 03</li></a>
            <a href="design.html"><li>design 04</li></a>
          </ul>
        </li>
      </ul>
      <div id="menu">
        <h2>&#10005;</h2>
      </div>

      <h1>PROJECT</h1>
        <div id="project">
          <div id="ppp01" class="pro">
            <img src="img/pro (1).png" />
            <div>
              <h3>Project 01</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A,
                tempore exercitationem? Velit similique vero repellat porro nemo
                inventore officia obcaecati culpa optio expedita rem molestias
              </p>
            </div>
            <button><a href="#" target="_blank">이동하기</a></button>
          </div>

          <div id="ppp02" class="pro">
            <img src="img/pro (2).png" />
            <div>
              <h3>Project 02</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A,
                tempore exercitationem? Velit similique vero repellat porro nemo
                inventore officia obcaecati culpa optio expedita rem molestias
              </p>
            </div>
            <button><a href="#" target="_blank">이동하기</a></button>
          </div>

          <div id="ppp03" class="pro">
            <img src="img/pro (3).png" />
            <div>
              <h3>Project 03</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A,
                tempore exercitationem? Velit similique vero repellat porro nemo
                inventore officia obcaecati culpa optio expedita rem molestias
              </p>
            </div>
            <button><a href="#" target="_blank">이동하기</a></button>
          </div>
        </div>


        <div id="pro01" class="big">
          <button><a href="#" target="_blank">이동하기</a></button>
          <img src="img/pro (1).png" />
          <div>
            <h3>Project 01</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. A,
              tempore exercitationem? Velit similique vero repellat porro nemo
              inventore officia obcaecati culpa optio expedita rem molestias
            </p>
            <div class="small">
          <img src="img/pro (1).png" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, voluptate beatae minima iusto dolore obcaecati quas.</p>
          <img src="img/pro (1).png" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, voluptate beatae minima iusto dolore obcaecati quas.</p>
          <img src="img/pro (1).png" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, voluptate beatae minima iusto dolore obcaecati quas.</p>
          </div>
          </div>
          <div id="xx">
            <h2>&#10005;</h2>
          </div>
          <h2>화면을 클릭해 창을 닫아주세요</h2>
        </div>

        <div id="pro02" class="big">
          <button><a href="#" target="_blank">이동하기</a></button>
          <img src="img/pro (2).png" />
          <div>
            <h3>Project 02</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. A,
              tempore exercitationem? Velit similique vero repellat porro nemo
              inventore officia obcaecati culpa optio expedita rem molestias
            </p>
            <div class="small">
          <img src="img/pro (2).png" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, voluptate beatae minima iusto dolore obcaecati quas.</p>
          <img src="img/pro (2).png" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, voluptate beatae minima iusto dolore obcaecati quas.</p>
          <img src="img/pro (2).png" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, voluptate beatae minima iusto dolore obcaecati quas.</p>
          </div>
          </div>
          <div id="xx">
            <h2>&#10005;</h2>
          </div>
          <h2>화면을 클릭해 창을 닫아주세요</h2>
        </div>

        <div id="pro03" class="big">
          <button><a href="#" target="_blank">이동하기</a></button>
          <img src="img/pro (3).png" />
          <div>
            <h3>Project 03</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. A,
              tempore exercitationem? Velit similique vero repellat porro nemo
              inventore officia obcaecati culpa optio expedita rem molestias
            </p>
            <div class="small">
          <img src="img/pro (3).png" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, voluptate beatae minima iusto dolore obcaecati quas.</p>
          <img src="img/pro (3).png" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, voluptate beatae minima iusto dolore obcaecati quas.</p>
          <img src="img/pro (3).png" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magni, voluptate beatae minima iusto dolore obcaecati quas.</p>
          </div>
          </div>
          <div id="xx">
            <h2>&#10005;</h2>
          </div>
          <h2>화면을 클릭해 창을 닫아주세요</h2>
        </div>

      </main>
    </div>
</body>
</html>